# MyWeatherForecastApp

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.example.weatherforecast.DataBase.CityDataBase/: 2.json  3.json  4.json
app/schemas/com.example.weatherforecast.DataBase.LocatedCityDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/Adapter/: CarouselAdapter.java  CityCardAdapter.java  CityListAdapter.java  CityWeatherPagerAdapter.java  DailyWeatherAdapter.java  HourlyWeatherAdapter.java
app/src/main/java/com/example/weatherforecast/Bean/: AirQualityResponse.java  CarouselItem.java  City.java  CityCardItem.java  CityInfo.java  DailyWeatherItem.java  DailyWeatherResponse.java  Data.java  HourlyWeatherItem.java  HourlyWeatherResponse.java  LivingIndexResponse.java  LocatedCity.java  MinutelyPrecipResponse.java  RealTimeWeatherResponse.java  ReferBean.java  SearchCityResponse.java  WarningInfoResponse.java
app/src/main/java/com/example/weatherforecast/Converter/: DataTypeConverter.java
app/src/main/java/com/example/weatherforecast/Dao/: CityDao.java  LocatedCityDao.java
app/src/main/java/com/example/weatherforecast/DataBase/: CityDataBase.java  LocatedCityDatabase.java
app/src/main/java/com/example/weatherforecast/Fragment/: AdviceCardFragment.java  CityWeatherFragment.java  WeatherCardFragment.java
app/src/main/java/com/example/weatherforecast/Model/: weatherModel.java
app/src/main/java/com/example/weatherforecast/View/: CityManage.java  MainActivity.java  SearchCity.java
app/src/main/java/com/example/weatherforecast/ViewModel/: locationViewModel.java  searchCityWeatherViewModel.java  weatherViewModel.java
app/src/main/java/com/example/weatherforecast/icon/: DrawableUtils.java
app/src/main/java/com/example/weatherforecast/location/: LocationCallback.java  MyLocationListener.java  WeatherApp.java
app/src/main/res/drawable/: _100.xml  _101.xml  _104.xml  _150.xml  _151.xml  _2109.xml  _2125.xml  _303.xml  _305.xml  _306.xml  _307.xml  _310.xml  _400.xml  _401.xml  _402.xml  _404.xml  _508.xml  _511.xml  _default.xml  air.xml  back.xml  car_margin.xml  city.xml  clean_car.xml  clothes.xml  clothes1.xml  coat.xml  cold.xml  face.xml  fishing.xml  humidity.xml  ic_add.xml  precipitation.xml  pressure.xml  rain.xml  search_box_with_shadow.xml  selector_button.xml  shape_button.xml  sport.xml  sun.xml  (+6 more)
app/src/main/res/layout/: activity_main.xml  advice_card_fragment.xml  bottom_sheet_layout.xml  city.xml  city_item.xml  city_show.xml  city_weather_fragment.xml  daily_weather.xml  hourly_weather.xml  item_carousel.xml  main_fragment.xml  string_city_item.xml  weather_card_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
