<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <!--最大温度显示布局-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_250dp">

                    <TextView
                        android:id="@+id/temperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="100sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/temperature_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/temperature"
                        android:layout_marginBottom="32dp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--生活指数轮播图-->
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_120dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hourly_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    >


                </androidx.recyclerview.widget.RecyclerView>

                <!--每日温度显示列表-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/daily_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@color/white"
                    android:nestedScrollingEnabled="false"
                    >
                </androidx.recyclerview.widget.RecyclerView>

                <!--空气质量卡片-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    app:cardCornerRadius="@dimen/dimen_8dp"
                    app:cardElevation="@dimen/dimen_4dp"
                    app:cardUseCompatPadding="true"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_20dp"
                            android:text="空气质量"
                            android:layout_marginStart="@dimen/dimen_8dp"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            />

                        <TextView
                            android:id="@+id/air_quality_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:layout_marginStart="@dimen/dimen_8dp"
                            />
                        <TextView
                            android:id="@+id/air_quality_advice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:layout_marginStart="@dimen/dimen_8dp"
                            android:layout_marginEnd="@dimen/dimen_8dp"
                            android:layout_marginBottom="@dimen/dimen_8dp"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--生活指数卡片布局-->
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_250dp"
                    android:columnCount="3"
                    android:rowCount="2"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:alignmentMode="alignBounds"
                    >

                    <include layout="@layout/weather_card_fragment"
                        android:id="@+id/weather_card1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="fill"
                        />
                    <include layout="@layout/weather_card_fragment"
                        android:id="@+id/weather_card2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="fill"/>
                    <include layout="@layout/weather_card_fragment"
                        android:id="@+id/weather_card3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="fill"
                        />
                    <include layout="@layout/weather_card_fragment"
                        android:id="@+id/weather_card4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="fill"
                        />
                    <include layout="@layout/weather_card_fragment"
                        android:id="@+id/weather_card5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="fill"/>
                    <include layout="@layout/weather_card_fragment"
                        android:id="@+id/weather_card6"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="fill"/>


                </GridLayout>

                <!--生活建议卡片-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="370dp"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    app:cardCornerRadius="@dimen/dimen_8dp"
                    app:cardElevation="@dimen/dimen_4dp"
                    app:cardUseCompatPadding="false"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/life_advice"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:text="生活建议"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:gravity="center_vertical"
                            android:layout_marginStart="@dimen/dimen_8dp"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            />

                        <!--生活建议卡片布局-->
                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:columnCount="3"
                            android:rowCount="3"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            >

                            <include layout="@layout/advice_card_fragment"
                                android:id="@+id/advice_card1"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_columnWeight="1"
                                android:layout_rowWeight="1"
                                android:layout_gravity="fill"/>
                            <include layout="@layout/advice_card_fragment"
                                android:id="@+id/advice_card2"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_columnWeight="1"
                                android:layout_rowWeight="1"
                                android:layout_gravity="fill"/>
                            <include
                                layout="@layout/advice_card_fragment"
                                android:id="@+id/advice_card3"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_columnWeight="1"
                                android:layout_rowWeight="1"
                                android:layout_gravity="fill"/>
                            <include
                                layout="@layout/advice_card_fragment"
                                android:id="@+id/advice_card4"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_columnWeight="1"
                                android:layout_rowWeight="1"
                                android:layout_gravity="fill"/>
                            <include
                                layout="@layout/advice_card_fragment"
                                android:id="@+id/advice_card5"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_columnWeight="1"
                                android:layout_rowWeight="1"
                                android:layout_gravity="fill"/>
                            <include
                                layout="@layout/advice_card_fragment"
                                android:id="@+id/advice_card6"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_columnWeight="1"
                                android:layout_rowWeight="1"
                                android:layout_gravity="fill"/>
                            <include
                                layout="@layout/advice_card_fragment"
                                android:id="@+id/advice_card7"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_columnWeight="1"
                                android:layout_rowWeight="1"
                                android:layout_gravity="fill"/>
                            <include
                                layout="@layout/advice_card_fragment"
                                android:id="@+id/advice_card8"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_columnWeight="1"
                                android:layout_rowWeight="1"
                                android:layout_gravity="fill"/>
                            <include
                                layout="@layout/advice_card_fragment"
                                android:id="@+id/advice_card9"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_columnWeight="1"
                                android:layout_rowWeight="1"
                                android:layout_gravity="fill"/>
                        </GridLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/tv_address_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="weatherForecast"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>